<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Editor - [CT/2019/034]</title>
    <!-- Internal CSS -->
    <style> 
    #textarea {
        border: 1px solid #ccc;
        min-height: 400px;
        padding: 0px;
        overflow: auto;
      }
  
      .backcolor{
          background-color: black;
      }
      #button {
          background-color: black;
          color: white;
          border: none;
          padding: 8px 8px;
          cursor: pointer;
      }

      .button {
          background-color: black;
          color: white;
          border: none;
          padding: 8px 8px;
          cursor: pointer;
      }

      .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
          background-color: black;
          color:white;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
       
      
    </style>
   
</head>

<body>
    <div>
        <h1>Online Text Edditing Application.</h1>
        
    </div>
    

   <center>
         <div class="backcolor" id="button" >
            <button type="button" id="button" onclick="buttfun('bold')">
                <b><img src="Resourses/bold-xxl.png" width="15" height="15" ></b>
            </button>

            <button type="button" id="button" onclick="buttfun('underline')">
                <u><img src="Resourses/format_underline_white_192x192.png" width="28" height="18" ></u>
            </button>

        </div>
    </center> 

    <div id="textarea" contenteditable="true">

    </div>
   
    
    <script>

    const editor = document.getElementById('textarea');
    function buttfun(command, value = null) {
        document.execCommand(command, false, value);
        saveState();
    }
    </script>
    
</body>
<!-- Author: Keerththigan| CT/2019/034 -->
</html>